<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="Portfolio.Site_Mobile" %>

<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="/Content/MobileDisplay.css" type="text/css" />
<head runat="server">
   <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
     <link href="~/Cat.ico" rel="shortcut icon" type="image/x-icon" />
    <title><%: Page.Title %> - Nelson Villegas</title>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <asp:Image ID="Hello" Class="Hello" runat="server" ImageUrl ="~/Images/Imagine Logo Phone.gif"></asp:Image>
        
        <ul class="nav"> 
    <li><asp:Image ID="Menu" Class="Menu" runat="server" ImageUrl="~/Images/burger.png"></asp:Image>
        <ul>
            <li><a runat="server" href="HomePage">Home</a></li>
            <li><a runat="server" href="#AboutMe">About</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a runat="server" href="mailto:nvillegas689@gmail.com">Contact</a></li>
        </ul>
    </li>    
            </ul>
       
            <asp:ContentPlaceHolder runat="server" ID="MainContent"/>
            <asp:ContentPlaceHolder runat="server" ID="ChangingContent"/>

    </div>
    </form>
</body>
</html>
